<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Pages.HomePage">

    <LinearLayout
        android:id="@+id/menuButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/studyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/studyButtonLabel"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editTermsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/editTermsButtonLabel"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addTermsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/addTermsButtonLabel"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loadDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/loadDataButtonLabel"
            android:textColor="@color/buttonTextColor"
            android:textSize="10sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="visible" />

</LinearLayout>