<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Pages.TermsMenuPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/typeLabelHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nounCountLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:gravity="center_vertical"
            android:text="@string/nounLabel"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/nounCountDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="-"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/nounCountInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/initialCount"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/nounCountIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/typeLabelHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adjectiveCountLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:gravity="center_vertical"
            android:text="@string/adjectiveLabel"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/adjectiveCountDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="-"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/adjectiveCountInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/initialCount"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/adjectiveCountIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/typeLabelHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verbCountLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:gravity="center_vertical"
            android:text="@string/verbLabel"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/verbCountDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="-"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/verbCountInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/initialCount"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/verbCountIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/typeLabelHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grammarCountLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:gravity="center_vertical"
            android:text="@string/grammarLabel"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/grammarCountDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="-"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/grammarCountInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/initialCount"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/grammarCountIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/typeLabelHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/otherCountLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:gravity="center_vertical"
            android:text="@string/otherTermLabel"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/otherCountDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="-"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/otherCountInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/initialCount"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/otherCountIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/dividerColor" />

    <Switch
        android:id="@+id/displayLanguageSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:splitTrack="false"
        android:text="@string/displayLanguageText"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:theme="@style/SwitchTheme" />

    <Switch
        android:id="@+id/kanjiSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        android:text="@string/kanjiToggleText"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:theme="@style/SwitchTheme" />

    <Switch
        android:id="@+id/lessonKanjiSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lessonKanjiOnlyToggleText"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:theme="@style/SwitchTheme" />

    <Switch
        android:id="@+id/displayKanjiSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        android:text="@string/displayKanjiToggle"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:theme="@style/SwitchTheme" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/dividerColor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lessonSelectionText"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

    <TableLayout
        android:id="@+id/lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/lesson1To7CheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/lessonCheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="5"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

        </TableRow>

        <TableRow
            android:id="@+id/lesson8To14CheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/lessonCheckBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="8"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="10"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="11"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="12"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

        </TableRow>

        <TableRow
            android:id="@+id/lessons15To21CheckBoxes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/lessonCheckBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="13"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="14"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="15"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="16"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="17"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="18"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/lessonCheckBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="19"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="20"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="21"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="22"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/lessonCheckBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="23"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <CheckBox
                android:id="@+id/extraTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/checkBoxColor"
                android:duplicateParentState="false"
                android:text="Extras"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

        </TableRow>

    </TableLayout>

    <CheckBox
        android:id="@+id/allLessonsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/checkBoxColor"
        android:checked="true"
        android:duplicateParentState="false"
        android:text="All"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/dividerColor" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/submitButtonText"
        android:textColor="@color/buttonTextColor" />


</LinearLayout>