<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/spinnerCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:buttonTint="@color/checkBoxColor"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="lesson#"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

</LinearLayout>