<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/termListItemHeight"
        android:layout_weight="1"
        android:buttonTint="@color/checkBoxColor"
        android:checked="false"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/toKanjiButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/termListItemHeight"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/toKanjiText"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/toJapaneseButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/termListItemHeight"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/toJapaneseText"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/toEnglishButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/termListItemHeight"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/toEnglishText"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/textSize" />

    <EditText
        android:id="@+id/termText"
        android:layout_width="0dp"
        android:layout_height="@dimen/termListItemHeight"
        android:layout_weight="5.5"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize" />

</LinearLayout>